.border-radius(@radius:5px){
   width:200px;
   height:200px;
   border: 1px solid red;
   border-radius: @radius;
}

.div1{
  .border-radius(100px)
}

.div2{
  .border-radius(20px)
}
.div2{
  .border-radius()
}